<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"    
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".UWArboretumActivity"
    >
<com.esri.android.map.MapView
android:id="@+id/nearby_map"
android:layout_width="match_parent"
android:layout_height="match_parent"
initExtent="1277698.7250303626 231387.09607818723 1282477.4996485263 244562.67943646014"

/>

</RelativeLayout>
