<?xml version="1.0" encoding="utf-8"?> 
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
     <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_yellow"
        android:text="Click here:"
        android:textColor="#FFFF0000"       
        />
    <TextView 
        android:id="@+id/directionsLabel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@color/light_yellow"
        android:textStyle="italic"
        />
    
    <!-- MapView layout and initial extent -->
    <com.esri.android.map.MapView
  		android:id="@+id/map"
  		android:layout_width="fill_parent"
  		android:layout_height="fill_parent"
  		initExtent = "-19332033.11, -3516.27, -1720941.80, 11737211.28">
  	</com.esri.android.map.MapView>
  	
</LinearLayout>
